<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mission.jnlp">
  <information>
    <title>Mission</title>
    <vendor>renan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mission.jar" size="47231" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mission.Mission"  name="Mission" />
  <update check="always"/>
</jnlp>
