<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos para o contêiner do clima */
    #weather-container {
      text-align: center;
      align-items: center;
    }

    /* Estilos para a lista de previsão por hora e por dia */
    .weather-list {
      display: flex;
      list-style: none;
      margin-bottom: 50px;
      justify-content: center;
    }

    /* Estilos para cada item da previsão */
    .weather-item {
      margin-bottom: 10px;
      margin-left: 0px;
      margin-right: 10px;
      padding-right: 30px;
      padding-left: 30px;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transform: translateY(0);
    }

    /* Efeito de destaque no hover do item da previsão */
    .weather-item:hover {
      background-color: #ccc;
      transform: translateY(-5px);
    }

    /* Estilos do modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 20%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <title>Weather App</title>
</head>

<body>
  <h2 style="text-align: center;">Clima</h2>
  <div id="weather-container">
    <h2 id="city-name"></h2>

    <!-- Lista de previsão por hora -->
    <h3>Previsão do Tempo por Hora</h3>
    <ul class="weather-list" id="weather-list"></ul>

    <!-- Lista de previsão por dia -->
    <h3>Previsão do Tempo para os Próximos Dias</h3>
    <ul class="weather-list" id="forecast-list"></ul>
  </div>

  <!-- Modal para exibir detalhes do clima -->
  <div id="weather-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="modal-content"></div>
    </div>
  </div>


  <script>
    // Aguarda o carregamento do conteúdo
    document.addEventListener('DOMContentLoaded', function () {

      // URLs da API para previsão por hora e por dia
      const apiUrlHourly = 'https://api.weatherbit.io/v2.0/forecast/hourly?key=47ae3a43be9042d88044b41082cb7516&city=ijuí&hours=25';
      const apiUrlDaily = 'https://api.weatherbit.io/v2.0/forecast/daily?key=47ae3a43be9042d88044b41082cb7516&city=ijuí&days=7';

      // Obtém dados da previsão por hora
      fetch(apiUrlHourly)
        .then(response => response.json())
        .then(data => {
          // Elementos do DOM para exibição da previsão por hora
          const cityNameElement = document.getElementById('city-name');
          const weatherListElement = document.getElementById('weather-list');

          cityNameElement.textContent = `${data.city_name}`;

          // Itera sobre os dados e exibe itens a cada 3 horas
          data.data.forEach((hourlyData, index) => {
            if (index % 3 === 0) {
              const listItem = document.createElement('li');
              listItem.classList.add('weather-item');

              // Adiciona dados adicionais aos atributos de dados do item
              listItem.dataset.wind = hourlyData.wind_spd;
              listItem.dataset.rh = hourlyData.rh;
              listItem.dataset.pop = hourlyData.pop;

              // Conteúdo HTML do item
              listItem.innerHTML = `
                <p>${formatTime(hourlyData.timestamp_local)}</p>
                <img src="https://www.weatherbit.io/static/img/icons/${hourlyData.weather.icon}.png" style="width:40px; height:40px;" alt="Weather Icon">
                <p>${hourlyData.temp} °C</p>
                <p>${hourlyData.rh}%</p>
              `;

              // Adiciona um evento de clique a cada item para exibir detalhes no modal
              listItem.addEventListener('click', () => {
                const modalContent = document.getElementById('modal-content');
                modalContent.innerHTML = `
                  <p>Vento: ${hourlyData.wind_spd} m/s</p>
                  <p>Umidade: ${hourlyData.rh}%</p>
                  <p>Chuva: ${hourlyData.pop}%</p>
                `;

                const modal = document.getElementById('weather-modal');
                modal.style.display = 'block';

                // Adiciona evento de clique ao botão de fechar do modal
                const closeButton = document.querySelector('.close');
                closeButton.addEventListener('click', () => {
                  modal.style.display = 'none';
                });

                // Fecha o modal se o usuário clicar fora da área do modal
                window.addEventListener('click', (event) => {
                  if (event.target == modal) {
                    modal.style.display = 'none';
                  }
                });
              });

              weatherListElement.appendChild(listItem);
            }
          });
        })
        .catch(error => {
          console.error(error);
        });

      // Obtém dados da previsão por dia
      fetch(apiUrlDaily)
        .then(response => response.json())
        .then(data => {
          // Elemento do DOM para exibição da previsão por dia
          const forecastListElement = document.getElementById('forecast-list');

          // Filtra os dados para os próximos 7 dias
          const today = new Date().getDate();
          const next7DaysData = data.data.filter(dailyData => {
            const day = new Date(dailyData.valid_date).getDate();
            return day >= today && day < today + 7;
          });

          // Itera sobre os dados e exibe itens para cada dia
          next7DaysData.forEach((dailyData) => {
            const listItem = document.createElement('li');
            listItem.classList.add('weather-item');

            // Conteúdo HTML do item
            listItem.innerHTML = `
              <p>${formatDate(dailyData.valid_date)}</p>
              <img src="https://www.weatherbit.io/static/img/icons/${dailyData.weather.icon}.png" style="width:30px; height:30px;" alt="Weather Icon">
              <p>Máx: ${dailyData.max_temp} °C</p>
              <p>Mín: ${dailyData.min_temp} °C</p>
            `;

            forecastListElement.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error(error);
        });

      // Função para formatar a hora
      function formatTime(timestamp) {
        const date = new Date(timestamp);
        const hours = date.getHours();
        return `${hours}:00`;
      }

      // Função para formatar a data
      function formatDate(dateString) {
        const date = new Date(dateString);
        const options = { weekday: 'short' };
        return date.toLocaleDateString('pt-BR', options);
      }
    });
  </script>
</body>

</html>